<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Version>0.1.3</Version>
    <Description>Search the wiki effortlessly</Description>
    <PackageProjectUrl>https://github.com/edeeeen/WikiSearch</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>WikiSearch</RootNamespace>
  </PropertyGroup>
</Project>
