# WikiSearch

./: .gitignore  README.md  WikiSearch.sln  repo.json
WikiSearch/: Configuration.cs  Plugin.cs  WikiSearch.csproj  WikiSearch.json
WikiSearch/Windows/: ConfigWindow.cs  MainWindow.cs
